<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_1_con_patina"
    tools:context=".Activities.SaveRestaurant">


    <EditText
        android:id="@+id/nomeRistoranteText"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="164dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/register_name_editText"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        android:textColor="@color/grigio_scuro"
        android:textColorHint="@color/grigio_chiaro"
        android:textCursorDrawable="@drawable/cursor_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244" />

    <EditText
        android:id="@+id/numeroCopertiText"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_input"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/place_sittings"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        android:textColor="@color/grigio_scuro"
        android:textColorHint="@color/grigio_chiaro"
        android:textCursorDrawable="@drawable/cursor_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291" />

    <EditText
        android:id="@+id/locazioneRistoranteText"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_input"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/location"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        android:textColor="@color/grigio_scuro"
        android:textColorHint="@color/grigio_chiaro"
        android:textCursorDrawable="@drawable/cursor_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <Button
        android:id="@+id/saveRestaurantButton"
        android:layout_width="165dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:backgroundTint="@drawable/button_color_scheme"
        android:drawableEnd="@drawable/baseline_check_circle_24"
        android:fontFamily="@font/roboto"
        android:text="@string/Save"
        android:textColor="@color/bianco"
        app:cornerRadius="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/saveResturantTitle"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />
</androidx.constraintlayout.widget.ConstraintLayout>