<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_1_con_patina"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026">

        <ImageView
            android:id="@+id/waiterLogoBiagioTest"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/logobiagio"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="571dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.428">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="150dp"
                    android:layout_weight="0.5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/waiterTextInputEditTextLayoutName"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/nameRequired"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/grigio_scuro"
                        android:textColorHighlight="#42260A"
                        android:textColorHint="@color/grigio_chiaro"
                        android:textCursorDrawable="@drawable/cursor_color" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.5"
                    android:minWidth="150dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/waiterTextInputEditTextLayoutSurname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/SurnameRequired"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/grigio_scuro"
                        android:textColorHighlight="#42260A"
                        android:textColorHint="@color/grigio_chiaro"
                        android:textCursorDrawable="@drawable/cursor_color" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/waiterTextInputEditTextLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/EmailRequired"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/grigio_scuro"
                    android:textColorHighlight="#42260A"
                    android:textColorHint="@color/grigio_chiaro"
                    android:textCursorDrawable="@drawable/cursor_color" />

            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/ruoloSpinner"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_input"
                android:entries="@array/spinner_items"
                android:textColor="@color/grigio_scuro" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/waiterTextInputEditTextLayoutCodiceFiscale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/CodiceFiscaleRequired"
                    android:inputType="textCapCharacters"
                    android:singleLine="true"
                    android:textColor="@color/grigio_scuro"
                    android:textColorHighlight="#42260A"
                    android:textColorHint="@color/grigio_chiaro"
                    android:textCursorDrawable="@drawable/cursor_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/waiterOkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@drawable/button_color_scheme"
                android:contentDescription="registra cameriere"
                android:drawableEnd="@drawable/icona_login"
                android:fontFamily="@font/roboto"
                android:text="@string/registerBtn"
                android:textColor="@color/bianco"
                app:cornerRadius="40sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>