<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_1_con_patina"
    tools:context=".Activities.LoginActivity">

    <Button
        android:id="@+id/loginActButton"
        android:layout_width="165dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:backgroundTint="@drawable/button_color_scheme"
        android:drawableEnd="@drawable/icona_login"
        android:fontFamily="@font/roboto"
        android:text="@string/loginBtn"
        android:textColor="@color/bianco"
        app:cornerRadius="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <EditText
        android:id="@+id/passwordLoginText"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        android:textColor="@color/grigio_scuro"
        android:textColorHint="@color/grigio_chiaro"
        android:textCursorDrawable="@drawable/cursor_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailLoginText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/emailLoginText"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="164dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/register_email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        android:textColor="@color/grigio_scuro"
        android:textColorHint="@color/grigio_chiaro"
        android:textCursorDrawable="@drawable/cursor_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693" />

    <TextView
        android:id="@+id/titleSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:color="@color/grigio_scuro"
        android:fontFamily="@font/roboto_light_italic"
        android:text="@string/loginInsertCred"
        android:textAlignment="center"
        android:textColor="@color/grigio_scuro"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357" />

    <ImageView
        android:id="@+id/LogoSign"
        android:layout_width="192dp"
        android:layout_height="155dp"
        android:src="@drawable/logobiagio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

</androidx.constraintlayout.widget.ConstraintLayout>