<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_2"
    android:orientation="vertical"
    tools:context=".Activities.PlateManagerActivity">

    <LinearLayout
        android:id="@+id/linearLayoutMenuTop"
        android:layout_width="match_parent"
        android:layout_height="126dp">

        <ImageView
            android:id="@+id/logoBiagioTestMenu"
            android:layout_width="129dp"
            android:layout_height="130dp"
            android:layout_gravity="start"
            android:layout_marginStart="12dp"
            app:srcCompat="@drawable/logobiagio"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <Button
        android:id="@+id/createMenuButton"
        android:layout_width="203dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@drawable/button_color_scheme"
        android:enabled="false"
        android:fontFamily="@font/roboto"
        android:text="@string/create_menu"
        app:cornerRadius="40sp" />

    <Button
        android:id="@+id/deleteMenuButton"
        android:layout_width="203dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@drawable/button_color_scheme"
        android:drawableEnd="@drawable/ic_delete"
        android:enabled="true"
        android:fontFamily="@font/roboto"
        android:text="@string/delete_menu"
        app:cornerRadius="40sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/addProductCard"
        android:layout_width="202dp"
        android:layout_height="164dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/marrone_terziario"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/add_product_label"
                android:src="@drawable/baseline_emoji_food_beverage_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/add_product" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/generateMenuCard"
        android:layout_width="202dp"
        android:layout_height="164dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/marrone_terziario"
        android:clickable="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_restaurant_menu_24"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/download_menu" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>