<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_list"
    tools:context=".Activities.SaveWaiter">

    <TextView
        android:id="@+id/titleReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/grigio_scuro"
        android:text="@string/welcome_register_waiter"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoReg"
        app:layout_constraintVertical_bias="0.007" />

    <ImageView
        android:id="@+id/LogoReg"
        android:layout_width="192dp"
        android:layout_height="155dp"
        android:src="@drawable/logobiagio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <ScrollView
        android:id="@+id/waiterScrollView2"
        android:layout_width="359dp"
        android:layout_height="197dp"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleReg"
        app:layout_constraintVertical_bias="0.13999999">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/waiterFirstNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grigio_scuro"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:textColorHint="@color/grigio_chiaro"
                android:hint="@string/register_name"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/waiterSecondNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grigio_scuro"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:textColorHint="@color/grigio_chiaro"
                android:hint="@string/register_surname"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/waiterCodiceFiscaleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grigio_scuro"
                android:ems="10"
                android:textColorHint="@color/grigio_chiaro"
                android:hint="Codice Fiscale"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/waiterPasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grigio_scuro"
                android:ems="10"
                android:enabled="true"
                android:fontFamily="@font/roboto"
                android:textColorHint="@color/grigio_chiaro"
                android:hint="@string/register_pass"
                android:inputType="textPassword"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/waiterEmailLoginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grigio_scuro"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:textColorHint="@color/grigio_chiaro"
                android:hint="@string/register_email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/waiterOkButton"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/blu_scuro"
                android:drawableEnd="@drawable/icona_registra"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/registerBtn"
                android:textColor="@color/bianco"
                app:cornerRadius="40sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>