<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_list"
    android:orientation="vertical">


    <TextView
        android:id="@+id/newOrderTitle"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/takeOrder"
        android:textSize="30dp"
        android:textAlignment="center"
        tools:ignore="SpUsage" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="135dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tableNumberLabel"
                android:layout_width="183dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/tableNumber"
                android:textSize="20dp"
                tools:ignore="SpUsage" />

            <Spinner
                android:id="@+id/spinnerTableNumberOrder"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invia Ordine" />

    <Button
        android:id="@+id/buttonAddPlateOrder"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@drawable/button_color_scheme"
        android:fontFamily="@font/roboto"
        android:text="@string/add_course"
        app:cornerRadius="40sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="178dp">

        <LinearLayout
            android:id="@+id/linearScrollOrderAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:text="Cibo1" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cibo2" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>