<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:id="@+id/mainLayout"
    tools:context=".Activities.SignActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="416dp"
        android:layout_height="40dp"
        android:background="#62C9F8"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/titleSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/roboto_medium"
        android:color="@color/grigio_scuro"
        android:textColor="@color/grigio_scuro"
        android:text="Stai per entrare nell'app"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoSign"
        app:layout_constraintVertical_bias="0.007" />

    <ImageView
        android:id="@+id/LogoSign"
        android:layout_width="192dp"
        android:layout_height="155dp"
        android:src="@drawable/logobiagio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="387dp"
        android:layout_height="181dp"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleSign">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emailLoginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:textColor="@color/grigio_scuro"
                android:textColorHint="@color/grigio_chiaro"
                android:hint="@string/register_email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/passwordLoginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="true"
                android:fontFamily="@font/roboto"
                android:textColor="@color/grigio_scuro"
                android:textColorHint="@color/grigio_chiaro"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/loginActButton"
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/blu_scuro"
                android:fontFamily="@font/roboto"
                android:drawableEnd="@drawable/icona_login"
                android:text="@string/loginBtn"
                android:textColor="@color/bianco"
                app:cornerRadius="40sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>