<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_1_con_patina"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutMenuTop"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/logoBiagioTestMenu"
            android:layout_width="129dp"
            android:layout_height="130dp"
            android:layout_gravity="left"
            android:layout_marginLeft="12dp"
            app:srcCompat="@drawable/logobiagio" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/testTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"

                >


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:id="@+id/nameTextViewTest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/register_name"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/firstNameText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_input"
                        android:ems="8"
                        android:hint="@string/register_name_editText"
                        android:inputType="textPersonName"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/grigio_scuro"
                        android:textColorHint="@color/grigio_chiaro" />

                    <EditText
                        android:id="@+id/secondNameText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_input"
                        android:ems="8"
                        android:hint="@string/register_surname_editText"
                        android:inputType="textPersonName"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/grigio_scuro"
                        android:textColorHint="@color/grigio_chiaro" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/textViewEmailTest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/register_email"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="221dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/emailRegisterText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_input"
                        android:ems="8"
                        android:hint="@string/register_email_editText"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/grigio_scuro"
                        android:textColorHint="@color/grigio_chiaro" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/textViewPartitaIVATest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/register_PartitaIVA"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="221dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/partitaIvaText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_input"
                        android:ems="8"
                        android:hint="@string/register_PartitaIVA_editText"
                        android:inputType="textPersonName"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/grigio_scuro"
                        android:textColorHint="@color/grigio_chiaro" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/textViewCodiceFiscaleTest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/register_CodiceFiscale"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="221dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/codiceFiscaleText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_input"
                        android:ems="8"
                        android:hint="@string/register_CodiceFiscale_editText"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/grigio_scuro"
                        android:textColorHint="@color/grigio_chiaro" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/textViewPasswordTest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/register_pass"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="221dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:paddingBottom="20dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordText"
                        android:layout_width="118dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        app:passwordToggleEnabled="true"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextLayout"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/custom_input"
                            android:ems="10"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/register_pass_editText"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="@color/grigio_scuro"
                            android:textColorHighlight="#42260A"
                            android:textColorHint="@color/grigio_chiaro"
                            android:textCursorDrawable="@drawable/cursor_color" />

                    </com.google.android.material.textfield.TextInputLayout>


                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/welcomeRegisterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/welcome"
        android:textSize="30dp" />

    <Button
        android:id="@+id/okButtonRegister"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@drawable/button_color_scheme"
        android:drawableEnd="@drawable/icona_login"
        android:fontFamily="@font/roboto"
        android:text="@string/registerBtn"
        android:textColor="@color/bianco"
        app:cornerRadius="40sp" />


</LinearLayout>