<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/evasoDaLinearLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/evasodaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/evaso_da_inserire_nome_cuoco"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/evasoda_text_dialog"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textCapWords" />

    <Button
        android:id="@+id/button_send_evasoda_dialog"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@drawable/button_color_scheme"
        android:drawableEnd="@drawable/baseline_send_24"
        android:elevation="10dp"
        android:text="send"
        android:textColor="@color/bianco"
        app:cornerRadius="40sp"
        app:iconTint="@color/bianco" />

</LinearLayout>