<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutDialog1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_border_view"
    android:orientation="vertical"
    android:padding="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="Nome prodotto..."
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingStart="5dp"
            android:textColor="@color/grigio_scuro"
            android:textColorHint="@color/grigio_chiaro"
            android:textCursorDrawable="@drawable/cursor_color" />

        <Button
            android:id="@+id/searchProductButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:backgroundTint="@drawable/button_color_scheme"
            android:fontFamily="@font/roboto"
            android:text="Search"
            app:cornerRadius="40sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/descriptionItemMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:fontFamily="@font/roboto_thin"
        android:hint="Descrizione..."
        android:minHeight="40dp"
        android:paddingStart="5dp"
        android:textColor="@color/grigio_scuro"
        android:textColorHint="@color/grigio_chiaro"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/allergensItemMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:fontFamily="@font/roboto_thin"
        android:hint="Allergeni..."
        android:minHeight="40dp"
        android:paddingStart="5dp"
        android:textColor="@color/grigio_scuro"
        android:textColorHint="@color/grigio_chiaro"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/priceItemMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:fontFamily="@font/roboto_thin"
        android:hint="Prezzo..."
        android:minHeight="40dp"
        android:paddingStart="5dp"
        android:inputType="numberDecimal"
        android:textColor="@color/grigio_scuro"
        android:textColorHint="@color/grigio_chiaro"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tipoDialogMenuTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tipo" />

        <Spinner
            android:id="@+id/spinnerTipoMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tipoAlimentoDialogTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tipo alimento" />

        <Spinner
            android:id="@+id/spinnerTipoAlimentoMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDialog2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@drawable/button_color_scheme"
            android:fontFamily="@font/roboto"
            android:text="Annulla"
            app:cornerRadius="40sp" />

        <Button
            android:id="@+id/btn_ok_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/button_color_scheme"
            android:fontFamily="@font/roboto"
            android:text="OK"
            app:cornerRadius="40sp" />

    </LinearLayout>

    <Switch
        android:id="@+id/menuPreconfSwitch"
        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="Preconfezionato"
        android:textSize="14sp"
        android:thumbTint="@color/marrone_primario"
        android:trackTint="@color/marrone_secondario" />

</LinearLayout>