<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newAlertLinearLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/newAlertTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Nuovo Avviso:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/alert_text_dialog"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button_send_alert_dialog"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@drawable/button_color_scheme"
        android:drawableEnd="@drawable/baseline_send_24"
        android:elevation="10dp"
        android:text="send"
        android:textColor="@color/bianco"
        app:cornerRadius="40sp"
        app:iconTint="@color/bianco" />

</LinearLayout>