<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/marrone_primario"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp"
        app:strokeColor="@color/marrone_secondario"
        app:strokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/table_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.006"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_table" />

            <TextView
                android:id="@+id/editTextNumber"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/lobster"
                android:text="5"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/table_image"
                app:layout_constraintEnd_toEndOf="@+id/table_image"
                app:layout_constraintStart_toStartOf="@+id/table_image"
                app:layout_constraintTop_toTopOf="@+id/table_image"
                app:layout_constraintVertical_bias="0.26999998" />


            <TextView
                android:id="@+id/textViewOrderDescription"
                android:layout_width="259dp"
                android:layout_height="20dp"
                android:layout_marginBottom="64dp"
                android:fontFamily="@font/roboto_light_italic"
                android:gravity="center"
                android:text="Nome_Ordine_o_boh"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.816"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_2_table_remove"
                android:layout_width="91dp"
                android:layout_height="32dp"
                android:backgroundTint="@drawable/button_color_scheme"
                android:fontFamily="@font/roboto"
                android:text="RIMUOVI"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.43"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.764" />

            <Button
                android:id="@+id/button_1_table_sollecita"
                android:layout_width="91dp"
                android:layout_height="32dp"
                android:backgroundTint="@drawable/button_color_scheme"
                android:fontFamily="@font/roboto"
                android:text="Sollecita"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.848"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.764" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>