<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_1_con_patina"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/testTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"

                >


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/logoBiagioTest"
                        android:layout_width="80dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/logobiagio" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:id="@+id/nameTextViewTest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Name:*"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/firstNameTest"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_input"
                        android:ems="8"
                        android:hint="First"
                        android:inputType="textPersonName"
                        android:paddingLeft="5dp"
                        android:textColor="@color/grigio_scuro"
                        android:textColorHint="@color/grigio_chiaro" />

                    <EditText
                        android:id="@+id/secondNameTest"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_input"
                        android:ems="8"
                        android:hint="Last"
                        android:inputType="textPersonName"
                        android:paddingLeft="5dp"
                        android:textColor="@color/grigio_scuro"
                        android:textColorHint="@color/grigio_chiaro" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/textViewEmailTest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Email:*"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="221dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/editTextEmailTest"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_input"
                        android:ems="8"
                        android:hint="Email"
                        android:inputType="textPersonName"
                        android:paddingLeft="5dp"
                        android:textColor="@color/grigio_scuro"
                        android:textColorHint="@color/grigio_chiaro" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/textViewPartitaIVATest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Partita IVA:*"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="221dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/editTextTextPartitaIVA"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_input"
                        android:ems="8"
                        android:hint="Partita IVA"
                        android:inputType="textPersonName"
                        android:paddingLeft="5dp"
                        android:textColor="@color/grigio_scuro"
                        android:textColorHint="@color/grigio_chiaro" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/textViewCodiceFiscaleTest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Codice Fiscale:*"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="221dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/editTextTextCodiceFiscale"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_input"
                        android:ems="8"
                        android:hint="Codice Fiscale"
                        android:inputType="textPersonName"
                        android:paddingLeft="5dp"
                        android:textColor="@color/grigio_scuro"
                        android:textColorHint="@color/grigio_chiaro" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/textViewPasswordTest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Password:*"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="221dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:paddingBottom="20dp">

                    <EditText
                        android:id="@+id/editTextTextPassword"
                        android:layout_width="118dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_input"
                        android:ems="8"
                        android:hint="Password"
                        android:inputType="textPersonName"
                        android:paddingLeft="5dp"
                        android:textColor="@color/grigio_scuro"
                        android:textColorHint="@color/grigio_chiaro" />

                    <Button
                        android:id="@+id/okButtonTest"
                        android:layout_width="161dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:backgroundTint="@drawable/button_color_scheme"
                        android:drawableTop="@drawable/ic_baseline_remove_red_eye_24"
                        android:textColor="@color/bianco"
                        app:cornerRadius="40sp" />

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>